{
  "name": "dzello-dot-com",
  "version": "1.0.0",
  "description": "Personal site and blog of Josh Dzielak",
  "repository": "dzello/dzello-dot-com",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "hugo-preview": "gulp hugo-preview",
    "hugo-server": "gulp hugo-server",
    "watch-assets": "gulp watch-assets",
    "build": "gulp build",
    "build-preview": "gulp build-preview",
    "deploy": "gulp deploy",
    "deploy-preview": "gulp deploy-preview",
    "algolia": "gulp algolia",
    "start-browsersync": "HUGO_PREVIEW=1 gulp server-browsersync",
    "start": "HUGO_PREVIEW=1 gulp server-hugo",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.26.0",
    "atomic-algolia": "^0.3.13",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-less": "^4.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "hugo-bin": "^0.23.0",
    "imports-loader": "^0.7.1",
    "less": "^3.0.1",
    "npm": "^5.8.0",
    "url-loader": "^0.6.2",
    "webpack": "3.10.0",
    "whatwg-fetch": "^2.0.3"
  }
}
